# Allow our app to find our JSP files
spring.mvc.view.prefix=/WEB-INF/
# Allow us to connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movies_schema_aug_2023
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Allow us to use PUT and DELETE requests via a hidden input
spring.mvc.hiddenmethod.filter.enabled=true

