# Allow our app to find our JSP files
spring.mvc.view.prefix=/WEB-INF/
# Allow us to connect to MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/movies_schema_aug_2023
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Later this week: a new line will be added for handling updating and deleting in our database via the app